# demo

./: pom.xml
demo-aop-advice/: pom.xml
demo-aop-advice/plugin-log/: pom.xml
demo-aop-advice/plugin-log/src/main/resources/: application.properties
demo-aop-advice/plugin-use/: pom.xml
demo-aop-advice/plugin-use/src/main/resources/: pluginConfig.json
demo-aop-advice/src/main/java/com/zl/advice/: DemoAopAdviceApplication.java
demo-aop-advice/src/main/resources/: application.properties
demo-aop-advice/src/test/java/com/zl/advice/: DemoAopAdviceApplicationTests.java
demo-dynamic-datasource/: pom.xml
demo-dynamic-datasource/src/main/resources/: application.yml
demo-elastic/: pom.xml
demo-elastic/src/main/java/com/zl/elastic/: DemoElasticApplication.java
demo-elastic/src/main/resources/: application.yml
demo-elastic/src/test/java/com/zl/elastic/: DemoElasticApplicationTests.java  TemplateTest.java
demo-email/: pom.xml
demo-email/src/main/java/com/zl/email/: DemoEmailApplication.java
demo-email/src/main/resources/: application.yml
demo-email/src/test/java/com/zl/email/: DemoEmailApplicationTests.java  MailServiceTest.java  PasswordTest.java
demo-io/: pom.xml
demo-io/src/main/java/com/zl/io/: IoApplication.java
demo-io/src/main/resources/: application.yml
demo-io/src/test/java/com/zl/io/: IoApplicationTests.java
demo-kafka/: pom.xml
demo-kafka/src/main/java/com/zl/kafka/: DemoKafkaApplication.java
demo-kafka/src/main/resources/: application.yml
demo-kafka/src/test/java/com/zl/kafka/: DemoKafkaApplicationTests.java
demo-log-aop/: pom.xml
demo-log-aop/src/main/java/com/zl/log/: DemoLogAopApplication.java
demo-log-aop/src/main/resources/: application.yml
demo-log-aop/src/test/java/com/zl/log/: DemoLogAopApplicationTests.java
demo-mapstruct/: pom.xml
demo-mapstruct/src/main/java/com/zl/demomapstruct/: DemoMapstructApplication.java
demo-mapstruct/src/main/resources/: application.yml
demo-mapstruct/src/test/java/com/zl/demomapstruct/: DemoMapstructApplicationTests.java
demo-mongdb/: pom.xml
demo-mongdb/src/main/java/com/zl/mongdb/: DemoMongdbApplication.java
demo-mongdb/src/main/resources/: application.yml
demo-mongdb/src/test/java/com/zl/mongdb/: ArticleRepositoryTest.java  DemoMongdbApplicationTests.java
demo-mybatis-pagehelp/: README.md  pom.xml
demo-mybatis-pagehelp/src/main/java/com/zl/page/: DemoMybatisPagehelpApplication.java
demo-mybatis-pagehelp/src/main/resources/: application.yml
demo-mybatis-pagehelp/src/test/java/com/zl/page/: DemoMybatisPagehelpApplicationTests.java
demo-oauth/: pom.xml
demo-oauth/oauth-authorization-server/: pom.xml
demo-oauth/oauth-authorization-server/src/main/java/com/zl/oauth/: OauthAuthorizationServerApplication.java
demo-oauth/oauth-authorization-server/src/main/java/com/zl/oauth/config/: ClientLoginFailureHandler.java  ClientLogoutSuccessHandler.java  CommonFieldHandler.java  MybatisConfig.java
demo-oauth/oauth-authorization-server/src/main/java/com/zl/oauth/entity/: Role.java  User.java
demo-oauth/oauth-authorization-server/src/main/java/com/zl/oauth/mapper/: RoleMapper.java  UserMapper.java
demo-oauth/oauth-authorization-server/src/main/java/com/zl/oauth/service/: UserService.java
demo-oauth/oauth-authorization-server/src/main/java/com/zl/oauth/service/impl/: UserServiceImpl.java
demo-oauth/oauth-authorization-server/src/main/resources/: application.yml
demo-oauth/oauth-authorization-server/src/test/java/com/zl/oauth/: OauthAuthorizationServerApplicationTests.java
demo-oauth/oauth-authorization-server/src/test/java/com/zl/oauth/service/: UserServiceTest.java
demo-oauth/oauth-resource-server/: pom.xml
demo-oauth/oauth-resource-server/src/main/java/com/zl/oauth/: OauthResourceServerApplication.java
demo-oauth/oauth-resource-server/src/test/java/com/zl/oauth/: OauthResourceServerApplicationTests.java
demo-oauth/src/main/java/com/zl/oauth/: DemoOauthApplication.java
demo-oauth/src/test/java/com/zl/oauth/: DemoOauthApplicationTests.java
demo-ratelimit-guava/: pom.xml
demo-ratelimit-guava/src/main/java/com/zl/ratelimit/: DemoRatelimitGuavaApplication.java
demo-ratelimit-guava/src/test/java/com/zl/ratelimit/: DemoRatelimitGuavaApplicationTests.java
demo-ratelimit-redis/: pom.xml
demo-ratelimit-redis/src/main/java/com/zl/limit/: DemoRatelimitRedisApplication.java
demo-ratelimit-redis/src/test/java/com/zl/demoratelimitredis/: DemoRatelimitRedisApplicationTests.java
demo-redis-starter/: pom.xml
demo-redis-starter/src/main/java/com/zl/support/component/: RedisComponent.java
demo-redis-starter/src/main/java/com/zl/support/configuration/: RedisConfiguration.java
demo-redis-starter/src/main/java/com/zl/support/properties/: RedisProperties.java
demo-redis-starter/src/test/java/com/zl/support/: DemoRedisStarterApplicationTests.java
demo-rmi/: pom.xml
demo-rmi/rmi-client/: pom.xml
demo-rmi/rmi-server/: pom.xml
demo-rmi/src/main/java/com/zl/client/: DemoRmiApplication.java
demo-rocketmq/: pom.xml
demo-security/: pom.xml
demo-security/src/main/java/com/zl/: DemoSecurityApplication.java
demo-security/src/main/java/com/zl/common/: ApiResponse.java  (+5 more)
demo-security/src/main/resources/: application.yml
demo-security/src/test/java/com/zl/: DemoSecurityApplicationTests.java
demo-zk-curator/: pom.xml
demo-zookeeper-lock/: pom.xml
demo-zookeeper-lock/src/main/resources/: application.yml
elastic-rest-high-level/: pom.xml
elastic-rest-high-level/src/main/resources/: application.yml
redis-by-starter/: README.md  pom.xml
redis-by-starter/src/main/resources/: application.yml
src/main/java/com/zl/demo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/zl/demo/: ArrayCombination.java  ChatTest.java  Const.java  ConstTest.java  DemoApplicationTests.java  HashMapTest.java  PatternTest.java  TestMyThreadPool.java  TestStaticLoader.java  TransientTest.java  UserLoginCheckResponse.java
src/test/java/com/zl/leetcode/: LeetCodeTest.java
src/test/java/com/zl/meeting/: LockSupportTest.java
(+291 files in other folders)
